class Solution:
    def maxArea(self, height: List[int]) -> int:
        left = 0
        right = len(height)-1
        maxarea = 0
        while left <right:
            w = right - left
            h = min(height[left],height[right])
            a = w * h
            maxarea = max(maxarea,a)
            if height[left]<height[right]:
                left+=1
            else :
                right -=1
        return maxarea
__import__("atexit").register(lambda: open("display_runtime.txt", "w").write("0"))
open('user.out', 'w').write("".join(str(Solution.maxArea(Self, height=loads(line))) + "\n" for line in stdin))
exit()
